{
  "name": "Life",
  "version": "0.1.0",
  "description": "Conway's Game of Life",
  "main": "life.ts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ezward/Typescript-Life.git"
  },
  "keywords": [
    "TypeScript",
    "Dart",
    "Less",
    "Life",
    "Cellular",
    "Automata"
  ],
  "author": "Ezward",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ezward/Typescript-Life/issues"
  },
  "homepage": "https://github.com/Ezward/Typescript-Life",
  "dependencies": {
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "less": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
